{
    "java.configuration.updateBuildConfiguration": "automatic",
    "maven.terminal.favorites": [
        {
            "command": "clean compile site site:stage",
            "debug": false
        },
        {
            "command": "scm-publish:publish-scm",
            "debug": false
        }
    ]
}